<!DOCTYPE html>
<html lang="" data-ng-app="twitter">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Twitter Real-Time Analysis</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
	<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/xcharts.min.css" rel=" stylesheet">	
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
      <script type="text/javascript" src="js/Welcome.js"></script>
      <script src="js/markerclusterer.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0NOFXyZGIHbqihcpwpfV9Xgu_DUMDXfQ"></script>
      <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
      <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
      <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>



      <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
      <script src="//code.angularjs.org/1.2.20/angular.js"></script>
      <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
      <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
      <!--<script src="markers.js"></script>-->
      <!--<script src="app.js"></script>-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="js/angular-chart.js"></script>
      <script src="js/angular-chart.min.js"></script>



      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  </head>

  <body >
  <!-- container section start -->
  <section id="container" class="">


      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Twitter <span class="lite">Admin</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>
                </ul>
                <!--  search form end -->
            </div>

            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">



                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <!--<img alt="" src="">-->
                            </span>
                            <span class="username">Chaitu Manne</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>TrendZ</span>
                      </a>
                  </li>
                  <li>                     
                      <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Charts</span>
                          
                      </a>
                                         
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">            
              <!--overview start-->
			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header" style="color: #000000"><i class="fa fa-laptop"></i> Dashboard</h3>
					<!--<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-laptop"></i>Dashboard</li>						  	
					</ol>-->
				</div>
			</div>

              <!-- Title source -->

                  <div class="panel panel-default">
                      <div class="panel-heading" style="width: 1550px">
                          <h2><Strong style="color: #000000;font-family: Helvetica Neue;font-size: large">Tweet Trends in the last one hour</Strong></h2>
                      </div>
                  </div>

            <div class="row" ng-controller="countController" ng-init="count()" ng-cloak>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box blue-bg">

						<div class="count">{{ Android_count }}</div>
						<div class="title1">Android Users</div>
					</div><!--/.info-box-->
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box brown-bg">
						<div class="count">{{ iPhone_count }}</div>
						<div class="title">iOS Users</div>
					</div><!--/.info-box-->
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box web-bg">
						<div class="count">{{ Web_count }}</div>
						<div class="title">Web Users</div>
					</div><!--/.info-box-->
				</div><!--/.col-->
				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="info-box green-bg">
						<div class="count">{{ TotalTweet_count }}</div>
						<div class="title">Total Tweets</div>
					</div><!--/.info-box-->
				</div><!--/.col-->
				
			</div><!--/.row-->

	<!-- Map Content -->
			
           <div class="row">
		    <div class="col-lg-9 col-md-12" style= "height: 512px;
                 width: 800px;">
					
					<div class="panel panel-default">
						<div class="panel-heading" style="width: 900px">
							<h2><i class="fa fa-map-marker red"></i><strong style="color: #000000;font-family: Helvetica Neue;font-size: large">Tweets Clusters by Geo Locations Coordinates</strong></h2>
						</div>
                        <div class="panel-body-map" ng-controller="mapController" style="background-color: #eef3f7;">
                            <ng-map style="height:400px;width: 900px;" Zoom="2" center="[37.7767902, -122.4185942]"></ng-map>
                        </div>
						<!--<div class="panel-body-map">
							<div id="map" style="height:380px;"></div>	
						</div>-->
	
					</div>
				</div>

              <div class="hashTag"  style="width: 380px">
              <!-- List starts -->
                  <div class="panel panel-default">
                  <div class="panel-heading" style="width: 380px">

                      <h2><strong style="color: #000000;font-family: Helvetica Neue;font-size: large;">Trending #HashTags#</strong></h2>
                  </div>
				<!--<ul style="background-image: url('img/twitter.png')" ;>-->
                    <ul>
                      <table ng-controller="hashTagController" ng-Cloak>
                        <div>

                            <tr>
                                <td style="color: #f20f12;font-family: Helvetica Neue;font-size: medium;"><b>{{One[0]}}</b></td></tr>
                            <tr> <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{One[1]}} Tweets</td> </tr>

                            <tr><td style="color: #f20f12;font-family: Helvetica Neue;font-size: medium;"><b>{{Two[0]}}</b></td></tr>
                            <tr>    <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Two[1]}} Tweets</td></tr>
                            <tr><td style="color: #f20f12;font-family: Helvetica Neue;font-size: medium;"><b>{{Three[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Three[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Four[0]}}</b></td></tr>
                            <tr>    <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Four[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Five[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Five[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Six[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Six[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Seven[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Seven[1]}} Tweets</td>
                            </tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Eight[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Eight[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Nine[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Nine[1]}} Tweets</td></tr>
                            <tr><td style="color: #1da1f2;font-family: Helvetica Neue;font-size: medium;"><b>{{Ten[0]}}</b></td></tr>
                            <tr>   <td style="color: #000000;font-family: 'Times New Roman';font-size: 13px;">&nbsp;{{Ten[1]}} Tweets</td></tr>
                        </div>
                    </table>
              </ul>
              </div>
                  </div>
           </div>

              <div class="col-lg-9 col-md-12" style= "height: 400px;
                 width: 900px;">

                  <div class="panel panel-default">
                      <div class="panel-heading" style="width: 900px">

                          <h2><strong style="color: #000000;font-family: Helvetica Neue;font-size: large">Trends on Mobile and Web Platforms</strong></h2>
                      </div>
                      <div class="panel-body-map" ng-controller="chartController" style="background-color: #eef3f7;width: 900px;height: 400px">
                          <div class="panel panel-default">
                              <!--<div class="panel-heading">Line Chart</div>-->
                              <div class="panel-body">
                                  <canvas class="chart chart-line" chart-options="options" chart-data="data"
                                          chart-labels="labels" chart-colors="colors"></canvas>
                              </div>
                          </div>
                      </div>
                      <!--<div class="panel-body-map">
                          <div id="map" style="height:380px;"></div>
                      </div>-->

                  </div>
              </div>


              <div class="pieChart" style="width:400px; height:400px;">

                  <div class="panel panel-default">
                      <div class="panel-heading">

                          <h2><strong style="font-family: Helvetica Neue;font-size: large">Sentiment Analysis</strong></h2>
                      </div>
                      <div id="piechart"  ng-controller="hashTagController" style="width:400px; height:400px;"></div>
                  </div>
              </div>


          </section>

          <!--Line Chart-->



          <!-- Pie CHart-->


      </section>

      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
	<script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js" ></script>
	<script src="assets/chart-master/Chart.js"></script>
   
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="js/xcharts.min.js"></script>
	<script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/gdp-data.js"></script>	
	<script src="js/morris.min.js"></script>
	<script src="js/sparklines.js"></script>	
	<script src="js/charts.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>

  </body>
</html>
